# 线上环境平台打包路径
VITE_PUBLIC_PATH=/

# 线上环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY="hash"

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN=false

# base api
VITE_APP_BASE_API='/api'

# 是否使用mock
VITE_APP_USE_MOCK=true

# 是否使用代理
VITE_USE_PROXY=true
