# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH='/'

# 本地运行端口号
VITE_PORT=2048

# base api
VITE_APP_BASE_API='/api'

# test base api
VITE_APP_BASE_API_TEST='/api-test'

# 是否使用mock
VITE_APP_USE_MOCK=true

# 是否使用代理
VITE_USE_PROXY=true
